.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 6vh 0;

    &_upper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 65vh;
        gap: 2rem;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            border-bottom-right-radius: 2rem;
            border-bottom-left-radius: 2rem;
            object-fit: cover;
            object-position: center center;
            position: relative;
            filter: grayscale(20%);

            @media (max-width: 467px) {
                border-bottom-right-radius: none;
                border-bottom-left-radius: none;
            }
        }

        &_text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
            width: 100%;
            max-width: 80vw;

            h1 {
                font-size: var(--bigger-font-size);
                font-family: var(--title-font);
                color: var(--container-color);
                text-transform: capitalize;
                letter-spacing: 0.1rem;
                padding: 1rem;
                user-select: none;

                @media (max-width: 467px) {
                    font-size: 2rem;
                }
            }
        }
    }

    &_lower {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10vh;
        width: 100%;
        height: 100%;
        padding: 2rem;
        max-width: 80vw;

        @media (max-width: 777px) {
            padding: 1rem;
        }

        &_card {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 3rem;

            @media (max-width: 555px) {
                flex-direction: column;
                gap: 1rem;
            }

            &_text {
                display: flex;
                flex-direction: column;
                padding: 1rem;
                width: 85%;

                @media (max-width: 555px) {
                    width: 100%;
                }

                p {
                    font-size: var(--normal-font-size);
                    font-family: var(--body-font);
                    color: var(--title-color);
                    width: 100%;
                    user-select: none;

                    @media (max-width: 467px) {
                        font-size: var(--small-font-size);
                    }
                }
            }

            img {
                width: 100%;
                height: 40vh;
                object-fit: cover;
                object-position: center center;
                border-radius: 2rem;
                box-shadow: 0 4px 30px rgba(206, 191, 176, 0.1);
            }
        }

        h2 {
            font-size: var(--bigger-font-size);
            font-family: var(--title-font);
            color: var(--title-color);
            text-align: left;
            width: 100%;

            @media (max-width: 768px) {
                font-size: var(--bigger-font-size);
            }
        }
    }
}