.eventDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
    position: relative;
    user-select: none;
    top: 0;

    &__mainImage {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        img {
            height: 50vh;
            object-fit: cover;
            width: 100%;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            position: relative;
            z-index: 1;
            filter: grayscale(20%);

            @media (max-width: 777px) {
                height: 40lvh;
            }

        }

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50%;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            /* Adjust this value to control how much of the bottom is affected */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 45%, var(--title-color) 100%);
            z-index: 1;
        }

        &_abs {
            position: absolute;
        }

        &__upper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            gap: 1rem;
            position: relative;
            z-index: 2;

            h1 {
                font-size: var(--biggest-font-size);
                color: var(--background-color);
                text-align: center;
                font-family: var(--title-font);
                -webkit-text-stroke: 0.5px var(--border-color);
                // -webkit-text-stroke-color: var(--title-color);

                @media (max-width: 1343px) {
                    font-size: var(--bigger-font-size);
                }

                @media (max-width: 977px) {
                    display: none;
                }
            }

            &_details {
                display: flex;
                width: 100%;
                justify-content: center;
                gap: 0.5rem;
                position: relative;
                z-index: 2;

                a {
                    color: var(--background-color);
                }
            }
        }

    }

    &__intro {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        padding: 1vw 3vw;
        gap: 1rem;

        h2 {
            font-size: var(--bigger-font-size);
            color: var(--title-color);
            font-family: var(--title-font);

            @media (max-width: 1277px) {
                font-size: var(--semi-big-font-size);
            }
            @media (max-width: 577px) {
                font-size: var(--big-font-size);
            }
        }

        &_desc {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: flex-start;
            gap: 0.5rem;

            svg {
                color: var(--title-color);
            }

            p,
            a {
                font-family: var(--body-font);
                color: var(--title-color);
            }
        }
    }


    &__lower {
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        width: 100%;
        gap: 1rem;
        padding: 1vw 3vw;
        margin: 0 auto;
        justify-content: start;
        align-items: start;

        @media (max-width: 777px) {
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
        }

        &_left {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 1rem;
            position: sticky;
            top: 4rem;
            align-self: start;
            gap: 1rem;

            @media (max-width: 777px) {
                position: relative;
                top: 0;
                padding: 0;
            }

            &_options {
                padding: 1rem;
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 1rem;
                width: 100%;
                background-color: var(--dimmed-color);
                border: 1px solid var(--border-color);
                border-radius: 2rem;

                @media (max-width: 555px) {
                    gap: 1.5rem;
                }


                &__options {
                    display: flex;
                    flex-wrap: wrap;
                    height: 100%;
                    gap: 0.5rem;
                    width: 100%;




                }
            }


            Field {
                width: 100%;
                height: 100%;
                outline: none;
                background: transparent;
                font-family: var(--body-font);
                font-size: 1.5vh;
                color: var(--text-color);
                border: 1px solid rgba(50, 50, 50, 0.236);
                padding: 0.3rem;
                border-radius: 1rem
            }

            select {
                width: 100%;
                height: 100%;
                outline: none;
                background: transparent;
                font-family: var(--body-font);
                font-size: 1.5vh;
                color: var(--text-color);
                border: 1px solid rgba(50, 50, 50, 0.236);
                padding: 0.3rem;
                border-radius: 1rem;
                cursor: pointer;
            }

        }

        &_right {
            display: flex;
            height: fit-content;
            flex-direction: column;
            width: 100%;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1rem;
            position: relative;

            &_desc {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                background-color: var(--dimmed-color);
                border: 1px solid var(--border-color);
                padding: 1rem;
                border-radius: 1rem;
                gap: 1rem;
                line-break: anywhere;
                width: 100%;

                p {
                    color: var(--text-color);
                    font-family: var(--body-font);
                    font-size: 1rem;
                    line-break: anywhere;
                    line-height: 1.5rem;

                    @media (max-width: 555px) {
                        font-size: 0.9rem;
                        line-height: 1.3rem;
                    }
                }
                button {
                    padding-top: 1rem;
                    color: var(--third-accent-color);
                }
            }

            &_exclusionsAndInclusions {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                width: 100%;

                @media (max-width: 666px) {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }

                &__exclusions,
                &__inclusions {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    background-color: var(--dimmed-color);
                    border: 1px solid var(--border-color);
                    height: auto;
                    width: 100%;
                    padding: 1rem;
                    border-radius: 1rem;
                    gap: 1rem;

                    @media (max-width: 555px) {
                        height: auto;
                    }

                    h2 {
                        color: var(--text-color);
                    }

                    ul {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-wrap: wrap;
                        gap: 0.5rem;
                        width: 100%;

                        li {
                            color: var(--text-color);

                            @media (max-width: 555px) {
                                font-size: 0.9rem;
                            }
                        }
                    }
                }

            }
        }
    }

    iframe {
        outline: none;
        border: none;
        width: 100%;
        border-radius: 3rem;
        padding: 1rem;
    }
}

.react-calendar {
    width: 100%;
}

.headGroup {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--dimmed-color);
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid var(--border-color);
    gap: 1rem;
    width: 100%;

    .group {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;


        input {
            width: fit-content;
            height: 100%;
            outline: none;
            background: transparent;
            font-family: var(--body-font);
            font-size: 1.5vh;
            color: var(--text-color);
            border: 1px solid rgba(50, 50, 50, 0.236);
            padding: 0.3rem;
            border-radius: 1rem;
            text-align: center;

            @media (max-width: 555px) {
                width: 40%;
            }
        }
    }
}

.submitButton {
    width: 100%;
    padding: 0.5rem;
    border: 2px solid var(--background-color);
    border-radius: 2rem;
    font-size: 1.5rem;
    background-color: var(--accent-color);
    font-family: var(--body-font);
    color: var(--background-color);
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    margin-top: 3vh;
}

.adultsChildren {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}

.optionss {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;

    @media (max-width: 555px) {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .option {
        display: flex;
        width: fit-content;
        align-items: center;
        height: 100%;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: var(--animation-primary);
        border-radius: 1rem;

        label {
            cursor: pointer;
        }

        input {
            height: fit-content;
            width: fit-content;

        }

        &.selected {
            transition: var(--animation-primary);
            background-color: var(--title-color);
            border-radius: 1rem;

            label {
                color: var(--background-color);
            }
        }
    }
}

.incrementBtns_group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;

    input {
        height: 100%;
        outline: none;
        background: transparent;
        font-family: var(--body-font);
        font-size: 1.5vh;
        color: var(--text-color);
        border: 1px solid rgba(50, 50, 50, 0.236);
        padding: 0.3rem;
        border-radius: 1rem;
        text-align: center;
        width: 100%;
    }

    label {
        width: 100%;
    }
}

.incrementBtns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    button {
        font-size: 1.4rem;
        color: var(--second-accent-color);
    }
}

.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    gap: 1rem;
}