.footer {
    color: var(--header-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    position: relative;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 9;
    margin-top: 10vh;
    border-top: 1px solid var(--border-color);

    @media (max-width: 789px) {
        padding: 1rem;
    }

    &__upper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 100%;
        gap: 1rem;
        place-content: start;
        place-items: start;
        padding-bottom: 5vh;

        @media (max-width: 1265px) {
            grid-template-columns: repeat(1, 1fr);
        }

        h2 {
            font-family: var(--body-font);
            font-size: var(--bigger-font-size);
            color: var(--header-color);
            font-weight: 400;
            letter-spacing: normal;
            text-transform: capitalize;
            font-display: swap;

            @media (max-width: 777px) {
                font-size: 4.3vh;
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            height: 100%;

            li {
                a {
                    font-family: var(--body-font);
                    font-size: var(--big-font-size);
                    font-weight: 300;
                    width: 100%;
                    color: var(--text-color);
                    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
                    line-height: 1.5;
                    user-select: none;
                    font-display: swap;

                    &:hover {
                        color: var(--header-color);
                    }
                }
            }
        }

        &__right {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: 100%;
            gap: 1rem;

            &_container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                width: 100%;
                height: 100%;
                gap: 1rem;
                place-content: start;
                place-items: start;

                @media (max-width: 1265px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                &_list {
                    ul {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                    }
                }

            }
        }
    }

    &__footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
        gap: 1rem;

        @media (max-width: 1265px) {
            grid-template-columns: repeat(1, 1fr);
            height: fit-content;
        }

        &_logoz {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            width: 100%;
            height: 100%;
            gap: 1rem;

            @media (max-width: 1265px) {
                height: fit-content;
            }

            h2 {
                font-family: var(--title-font);
                font-size: 7vw;
                color: var(--title-color);
                font-weight: 400;
                letter-spacing: normal;
                text-transform: capitalize;
                font-display: swap;

                @media (max-width: 1077px) {
                    font-size: 7.3vh;
                    margin-top: 2rem;
                }
            }
        }

        &_lower {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            height: 100%;
            width: 100%;

            @media (max-width: 1265px) {
                height: fit-content;
            }

            ul {
                @media (max-width: 1265px) {
                    display: none;
                }

                gap: 1rem;

                li {
                    display: flex;

                    a {
                        font-family: var(--body-font);
                        font-size: var(--big-font-size);
                        font-weight: 400;
                        color: var(--header-color);
                        transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
                        line-height: 1.5;
                        user-select: none;
                        font-display: swap;

                        &:hover {
                            color: var(--header-color);
                        }
                    }
                }
            }

            span {
                font-family: var(--body-font);
                font-size: var(--big-font-size);
                font-weight: 400;
                color: var(--header-color);
                transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
                line-height: 1.5;
                user-select: none;
                font-display: swap;

                a {
                    color: var(--accent-color);
                }

                &:hover {
                    color: var(--header-color);
                }
            }

        }
    }


}