.subscriptionDetails {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    backdrop-filter: blur(5px);

    &__upper {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding-bottom: 1rem;
        gap: 2rem;

        h1, h2 {
            width: 100%;
            text-align: left;
            font-family: var(--title-font);
            color: var(--title-color);
            font-size: 2rem;
        }
    }

    &__container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 1rem;
        padding-bottom: 1rem;

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 1rem;
            height: 30vh;
        }

        &__upper {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%;
            gap: 2rem;

            &_lower {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                flex-wrap: wrap;
                p {
                    font-family: var(--body-font);
                }
            }
        }
    }

    .group {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 0.5rem;
        width: 100%;
        p {
            display: inline;
            font-weight: 700;
            span {
                font-weight: 500;
            }
        }
    }
    .twoGrid {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        gap: 1rem;
        width: 100%;

        @media (max-width: 555px) {
            display: flex;
            flex-direction: column;
        }
    }
    .column {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        gap: 0.5rem;
        h3 {
            font-size: 2rem;
            font-family: var(--title-font);
            color: var(--title-color);

            @media (max-width: 666px) {
                font-size: 1.45rem;
                font-family: var(--title-font);
            }

        }
        h4 {
            font-size: 1.5rem;
            font-family: var(--medium-font);
            color: var(--title-color);
        }
        h5 {
            display: inline;
            font-size: 1rem;
            font-family: var(--medium-font);
            color: var(--title-color);
        }
    }
}

.ThreeGrids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;

    @media (max-width: 666px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%; 
    @media (max-width: 666px) {
        display: flex;
        flex-wrap: wrap;
    }
}